<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/listaVocabulario">

    <fragment
        android:id="@+id/listaVocabulario"
        android:name="com.example.nextandlearn.fragmentos.fragmentoListaVocabulario"
        android:label="fragment_fragmento_lista_vocabulario"
        tools:layout="@layout/fragmento_lista_vocabulario" >
        <action
            android:id="@+id/action_listaVocabulario_to_fragmentoCartasPalabras"
            app:destination="@id/fragmentoCartasPalabras" />
    </fragment>
    <fragment
        android:id="@+id/tests"
        android:name="com.example.nextandlearn.fragmentos.fragmentoTests"
        android:label="fragment_fragmento_tests"
        tools:layout="@layout/fragmento_tests" />
    <fragment
        android:id="@+id/fragmentoCartasPalabras"
        android:name="com.example.nextandlearn.fragmentos.fragmentoCartasPalabras"
        android:label="fragmento_cartas_palabras"
        tools:layout="@layout/fragmento_cartas_palabras" >
        <argument
            android:name="coleccion"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>
</navigation>