<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/colecciones">

    <fragment
        android:id="@+id/listaColecciones"
        android:name="com.example.nextandlearn.fragmentos.fragmentoListaVocabulario"
        android:label="fragment_fragmento_lista_vocabulario"
        tools:layout="@layout/fragmento_lista_vocabulario" >
        <action
            android:id="@+id/action_listaVocabulario_to_fragmentoMenuTestsVocabulario"
            app:destination="@id/fragmentoMenuTestsVocabulario" />
        <argument
            android:name="nombre_coleccion"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>
    <fragment
        android:id="@+id/tests"
        android:name="com.example.nextandlearn.fragmentos.fragmentoTests"
        android:label="fragment_fragmento_tests"
        tools:layout="@layout/fragmento_tests" >
        <argument
            android:name="coleccion"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="opcion"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_tests_to_listaVocabulario"
            app:destination="@id/listaColecciones" />

    </fragment>
    <fragment
        android:id="@+id/mi_baraja"
        android:name="com.example.nextandlearn.fragmentos.fragmentoCartasPalabras"
        android:label="fragmento_cartas_palabras"
        tools:layout="@layout/fragmento_cartas_palabras" >
        <argument
            android:name="coleccion"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentoMenuTestsVocabulario"
        android:name="com.example.nextandlearn.fragmentos.fragmentoMenuTestsVocabulario"
        android:label="fragmento_menu_tests_vocabulario"
        tools:layout="@layout/fragmento_menu_tests_vocabulario" >
        <action
            android:id="@+id/action_fragmentoMenuTestsVocabulario_to_fragmentoCartasPalabras"
            app:destination="@id/mi_baraja" />
        <argument
            android:name="coleccion"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_fragmentoMenuTestsVocabulario_to_tests"
            app:destination="@id/tests" />
    </fragment>
    <fragment
        android:id="@+id/colecciones"
        android:name="com.example.nextandlearn.fragmentos.fragmentoNiveles"
        android:label="fragmento_niveles"
        tools:layout="@layout/fragmento_niveles" >
        <action
            android:id="@+id/action_colecciones_to_listaColecciones"
            app:destination="@id/listaColecciones" />
    </fragment>
</navigation>