<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_inferior"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navegacion" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_inferior"
        android:background="@color/azul_menu"
        app:itemIconTint="@color/colores_menu_inferior"
        app:itemBackground="@color/azul_menu"
        app:itemTextColor="@color/colores_menu_inferior"
        />

</RelativeLayout>