<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp"
    android:id="@+id/carta_nivel"
    app:cardBackgroundColor="@color/morado_pastel"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/imagen_nivel_palabra"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/prea1"
                />

    </LinearLayout>
</androidx.cardview.widget.CardView>