<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp"
    android:id="@+id/carta_palabra"
    app:cardBackgroundColor="@color/morado_pastel"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/carta_imagen"
            android:layout_margin="10dp"

            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/imagen_palabra"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/abuela"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/palabra_espanol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Abuela"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/layout_button"
            >
            <ImageButton
                android:id="@+id/boton_anadir2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/anadir"
                android:backgroundTint="@color/azul_claro"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/boton_reproducir"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/reproducir"
                android:backgroundTint="@color/azul_claro"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>